CONFIG_ARM=y
CONFIG_ARCH_MEDIATEK=y
CONFIG_TARGET_MT6589=y
CONFIG_TARGET_BLADE10=y
CONFIG_DEFAULT_DEVICE_TREE="mt6589-blade10"

# mediatek/custom/mt6589/uboot/config.mk
CONFIG_TEXT_BASE=0x81E00000
# Base addr + ~300KB (lk.bin size)
CONFIG_SYS_LOAD_ADDR=0x80054000

# testing (from MT7623)
CONFIG_HAS_CUSTOM_SYS_INIT_SP_ADDR=y
CONFIG_CUSTOM_SYS_INIT_SP_ADDR=0x81ffff10

# MT7623
CONFIG_SYSRESET=y

# mediatek/custom/lenovo89_tb_x10_jb2/uboot/inc/configs/ubconfigs.h
# mediatek/custom/wiko/uboot/inc/configs/ubconfigs.h
# (same file)

#
# CONFIGURATION
#
CONFIG_L2_OFF=y # mt6575 fpga does not have L2 cache yet
CONFIG_MTD_NOR_FLASH=y # no support for nor flash

#
# UART/SERIAL
#
CONFIG_SERIAL1=y
CONFIG_CONS_INDEX=1
CONFIG_BAUDRATE=921600
CONFIG_SYSCLK=13500000
CONFIG_SYS_BAUDRATE_TABLE={115200, 921600} # bug?

#
# DRAM
#
CONFIG_NR_DRAM_BANKS=DRAM_BANKS_NR

CONFIG_SYS_MEMTEST_START=(SDRAM_BASE+SZ_8M)
CONFIG_SYS_MEMTEST_END=(SDRAM_BASE+SZ_16M)

#
# NAND FLASH
#
#ifdef CFG_NAND_BOOT
CONFIG_SYS_MAX_NAND_DEVICE=1 # max. number of NAND devices
CONFIG_SYS_NAND_CS=1
CONFIG_SYS_NAND_ADDR=0x80032000
CONFIG_SYS_NAND_BASE=CONFIG_SYS_NAND_ADDR
CONFIG_SYS_NAND_SELECT_DEVICE=y
#endif

#
# JFFS2 PARTITIONS
#
#undef CONFIG_JFFS2_CMDLINE # will increase a lot of size

#ifdef CFG_NAND_BOOT
#CONFIG_JFFS2_CMDLINE=y
#CONFIG_JFFS2_NAND=y
#ifdef CONFIG_JFFS2_NAND
CONFIG_JFFS2_DEV="uboot"
CONFIG_JFFS2_PART_SIZE=0x00080000
CONFIG_JFFS2_PART_OFFSET=0x00000000
#endif
#endif # CFG_NAND_BOOT

#
# MMC/SD CARD
#
#if defined(CFG_MMC_BOOT) || defined(CFG_MMC_FACTORY)
CONFIG_MMC=1 # y?
#endif

CONFIG_DOS_PARTITION=1 # y?

#
# U-BOOT ENVIRONMENT
#
CONFIG_MISC_INIT_R=y

# allow to overwrite serial and ethaddr
CONFIG_ENV_OVERWRITE=y

CONFIG_SYS_LOAD_ADDR=0x00000000

# Size of malloc() pool
CONFIG_ENV_SIZE=0x00020000 # (SZ_128K)
CONFIG_SYS_MALLOC_LEN=(CONFIG_ENV_SIZE + SZ_512K) # FIXME:
CONFIG_SYS_GBL_DATA_SIZE=128

#
# Miscellaneous configurable options
#
CONFIG_SYS_LONGHELP=1 # y?
CONFIG_SYS_PROMPT="u-boot> "
CONFIG_SYS_CBSIZE=256 # Console I/O Buffer Size

# Print Buffer Size
CONFIG_SYS_PBSIZE=(CONFIG_SYS_CBSIZE + sizeof("u-boot> ") + 16) # FIXME:
CONFIG_SYS_MAXARGS=16 # max number of command args
CONFIG_SYS_BARGSIZE=CONFIG_SYS_CBSIZE # Boot Argument Buffer Size

CONFIG_SYS_MONITOR_BASE=TEXT_BASE
CONFIG_SYS_MONITOR_LEN=0x00020000 # SZ_128K # Reserve 1 sector

#ifdef CFG_NAND_BOOT
CONFIG_ENV_ADDR=(CONFIG_SYS_MONITOR_BASE + CONFIG_SYS_MONITOR_LEN) # FIXME:
CONFIG_ENV_OFFSET=(CONFIG_ENV_ADDR + CONFIG_SYS_MONITOR_LEN) # Environment after Monitor
CONFIG_ENV_IS_NOWHERE=1 # y?
#else
CONFIG_ENV_ADDR=(CONFIG_ENV_ADDR + CONFIG_SYS_MONITOR_LEN)
CONFIG_ENV_OFFSET=(CONFIG_ENV_ADDR + CONFIG_SYS_MONITOR_LEN) # Environment after Monitor
CONFIG_ENV_IS_NOWHERE=y
#endif

#
# U-BOOT AUTOBOOT
#
CONFIG_BOOTDELAY=5 # autoboot after in secs
CONFIG_BOOTCOMMAND="msdc_boot;nand_boot" # autoboot command

#
# U-BOOT COMMANDS
#
# Basic Command
#ifdef CFG_NAND_BOOT
CONFIG_CMD_NAND=y # Hong-Rong: Open to develope nand driver
#endif

######################################################################

CONFIG_SYS_HZ=1000

#
# LINUX KERNEL BOOTARGS
#
CONFIG_CMDLINE_TAG=1 # y? # enable passing of ATAGs
CONFIG_SETUP_MEMORY_TAGS=1 # y?
CONFIG_INITRD_TAG=1 # y?
CONFIG_REVISION_TAG=1 # y?


CONFIG_VIDEOLFB_TAG=1 # y? # if lcm is NOT inited, don't pass video LFB param to kernel

# Jau Modify  64M -> 128M --> 122M

#ifdef CFG_NET_BOOT
#define CONFIG_BOOTARGS "mem=32M console=ttyMT0,921600n8 noinitrd root=/dev/nfs rw nfsroot=128.247.77.158:/home/a0384864/wtbu/rootfs ip=dhcp"
#else
CONFIG_BOOTARGS="console=tty0 console=ttyMT0,921600n1 root=/dev/ram" # Hong-Rong: modify for MT6575 IT
#endif

#
# USB
#
CONFIG_USBD_LANG="0409"
CONFIG_USBD_MANUFACTURER="MediaTek"
CONFIG_USBD_PRODUCT_NAME="MT6575"
#if 1 //MT6575 VCOM
CONFIG_USBD_VENDORID=0x0E8D
CONFIG_USBD_PRODUCTID=0x2000
#endif

#
# New Configurations in u-boot-2010.06
#
#-----------------------------------------------------------------------
# FLASH organization
#
CONFIG_SYS_MAX_FLASH_BANKS=1 # Max number of flash banks
CONFIG_SYS_MAX_FLASH_SECT=128 # Max number of sectors per flash

CONFIG_SYS_FLASH_ERASE_TOUT=120000 # Timeout for Flash Erase (in ms)
CONFIG_SYS_FLASH_WRITE_TOUT=500 # Timeout for Flash Write (in ms)
#
# Use the CFI flash driver for ease of use
#
#undef CONFIG_SYS_FLASH_CFI
#undef CONFIG_FLASH_CFI_DRIVER
CONFIG_ENV_IS_IN_FLASH=0

#
# MMU / Cache Operation
#
CONFIG_SYS_NO_DCACHE=y
